# Gala

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/cak85/gala/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cak85/gala/applications/: ApplicationItem.java  ApplicationManager.java  AsyncTaskListener.java
app/src/main/java/de/cak85/gala/applications/database/: CategoryContract.java  DBHelper.java
app/src/main/java/de/cak85/gala/interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java
app/src/main/java/de/cak85/gala/launcher/: DetailsActivity.java  EditGamesActivity.java  GameListActivity.java  GridDividerItemDecoration.java  ItemTouchHelperCallback.java  StartScreenFragment.java
app/src/main/java/de/cak85/gala/preferences/: GalaMultiSelectListPreference.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/de/cak85/gala/receivers/: BluetoothDetectionReceiver.java  BootCompletedReceiver.java
app/src/main/java/de/cak85/gala/services/: BluetoothDetectionService.java
app/src/main/java/de/cak85/gala/util/: BitmapUtil.java
app/src/main/res/animator-v21/: lift.xml
app/src/main/res/drawable/: selector_row.xml  show_cell_background.xml  show_cell_background_selected.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_games.xml  activity_game_list.xml  content_details.xml  edit_games_content.xml  game_list.xml  game_list_content.xml  startscreen.xml
app/src/main/res/menu/: game_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v21/: preferences.xml
app/src/test/java/de/cak85/gala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
