apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "de.cak85.gala"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    // compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.android.support:palette-v7:25.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
}
