<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/user_interface_settings_category">
        <ListPreference
            android:key="@string/pref_key_user_interface_orientation"
            android:summary="@string/pref_user_interface_orientation_sum"
            android:title="@string/pref_user_interface_orientation_title"
            android:entries="@array/pref_user_interface_orientation_entries"
            android:entryValues="@array/pref_user_interface_orientation_entry_values"
            android:defaultValue="@integer/default_orientation"/>
        <ListPreference
            android:key="@string/pref_key_user_interface_num_columns"
            android:summary="@string/pref_user_interface_num_columns_sum"
            android:title="@string/pref_user_interface_num_columns_title"
            android:entries="@array/pref_user_interface_num_columns_entry_values"
            android:entryValues="@array/pref_user_interface_num_columns_entry_values"
            android:defaultValue="@integer/num_grids"/>
        <ListPreference
            android:key="@string/pref_key_user_interface_height"
            android:summary="@string/pref_user_interface_height_sum"
            android:title="@string/pref_user_interface_height_title"
            android:entries="@array/pref_user_interface_height_entries"
            android:entryValues="@array/pref_user_interface_height_entry_values"
            android:defaultValue="96dp"/>
        <ListPreference
            android:key="@string/pref_key_user_interface_spacing"
            android:summary="@string/pref_user_interface_spacing_sum"
            android:title="@string/pref_user_interface_spacing_title"
            android:entries="@array/pref_user_interface_spacing_entries"
            android:entryValues="@array/pref_user_interface_spacing_entry_values"
            android:defaultValue="4dp"/>
        <CheckBoxPreference
            android:key="@string/pref_key_user_interface_show_downloaded_images"
            android:summaryOff="@string/pref_user_interface_show_downloaded_images_sum_false"
            android:summaryOn="@string/pref_user_interface_show_downloaded_images_sum_true"
            android:title="@string/pref_user_interface_show_downloaded_images_title"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:key="@string/pref_cat_bluetooth" android:title="@string/bluetooth_settings">
        <CheckBoxPreference
            android:key="@string/pref_key_bluetooth_detection_service"
            android:summary="@string/pref_bluetooth_detection_summ"
            android:title="@string/pref_bluetooth_detection_title"
            android:defaultValue="false" />
        <de.cak85.gala.preferences.GalaMultiSelectListPreference
            android:key="@string/pref_key_selected_bluetooth_devices"
            android:dependency="@string/pref_key_bluetooth_detection_service"
            android:title="@string/pref_selected_bluetooth_devices_title"
            android:summary="@string/pref_selected_bluetooth_devices_summ"
            android:enabled="false"
            android:entryValues="@array/empty_array"
            android:entries="@array/empty_array"
            android:defaultValue="@array/empty_array"/>
    </PreferenceCategory>
</PreferenceScreen>