<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".launcher.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/details_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="This is a cool but also very long header that should line wrap and you know it!"
            style="@android:style/TextAppearance.Large"
            android:paddingRight="@dimen/title_padding_right"
            android:layout_margin="@dimen/text_margin"/>

        <TextView
            android:id="@+id/details_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:visibility="gone"
            android:layout_below="@+id/details_content_title"/>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/details_content_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"/>

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>
